# mdb-java-workshop

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mongodb/quickstart/: Application.java  Create.java  Delete.java  MappingPOJO.java  Read.java  StudentRepository.java  Update.java
src/main/java/com/mongodb/quickstart/config/: MongoConfig.java
src/main/java/com/mongodb/quickstart/csfle/: ClientSideFieldLevelEncryption.java  ConnectionHelper.java
src/main/java/com/mongodb/quickstart/dtos/: AverageItemPricePerStoreDTO.java  CustomerSatisfactionDTO.java  DistinctCustomersCountDTO.java  RevenueByLocationDTO.java  SalesByDayOfWeekDTO.java  SalesPerformanceDTO.java  TotalSalesByLocationDTO.java
src/main/java/com/mongodb/quickstart/models/: Customer.java  Grade.java  Item.java  Sale.java  Score.java
src/main/java/com/mongodb/quickstart/repositories/: SalesCustomRepository.java  SalesCustomRepositoryImpl.java  SalesRepository.java
src/main/java/com/mongodb/quickstart/services/: AverageCustomerSatisfactionService.java  AverageItemPricePerStoreService.java  CountDistinctCustomersService.java  RevenueByLocationService.java  SalesPerformanceService.java  TotalSalesByDayOfWeekService.java  TotalSalesByLocationService.java
src/main/java/com/mongodb/quickstart/transactions/: ChangeStreams.java  Transactions.java
src/main/resources/: application.properties
