# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@<Cluster>>t/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_supplies

# src/main/resources/application.properties
mongodb.uri=mongodb+srv://<user>:<password>@<Cluster>>t/?retryWrites=true&w=majority
